[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-background = ${color.background}
; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%
ramp-volume-foreground = ${color.blue}
; Available tokens:
;   %percentage% (default
label-muted = 
label-muted-foreground =${color.red}
;click-middle =
click-right = pavucontrol
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

