[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = גּ
; 
format-prefix-foreground=${color.purple}
format-foreground = ${color.foreground}
format-background = ${color.background}

; Available tokens:
;   %title%
; Default: %title%
;label = " %title%"
;label-maxlen = 30

label = " %title:0:50%"
label-maxlen = 30
; Used instead of label when there is no window title
label-empty = " Desktop"
